// This file is automatically generated. Run mvn validate to regenerate.
public module settings;

struct GlobalBufferData {
    float3 light_dir_world;
};


ConstantBuffer<GlobalBufferData, ScalarDataLayout> buf_global;

extern static const int value_SHADOW_CASCADE_COUNT;
extern static const int value_SHADOW_DISTANCE;
extern static const bool value_SHADOW_ENABLED;
extern static const int value_SHADOW_RESOLUTION;

struct Settings {
    static const int SHADOW_CASCADE_COUNT = value_SHADOW_CASCADE_COUNT;
    static const int SHADOW_DISTANCE = value_SHADOW_DISTANCE;
    static const bool SHADOW_ENABLED = value_SHADOW_ENABLED;
    static const int SHADOW_RESOLUTION = value_SHADOW_RESOLUTION;
};

ConstantBuffer<Settings, ScalarDataLayout> userSettings;
